{
    "name":  "the-cbc-hub",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "next build",
                    "start":  "next start",
                    "lint":  "next lint",
                    "studio":  "cd studio \u0026\u0026 sanity dev",
                    "studio:deploy":  "cd studio \u0026\u0026 sanity deploy"
                },
    "dependencies":  {
                         "@sanity/client":  "^7.16.0",
                         "@sanity/image-url":  "^2.0.3",
                         "axios":  "^1.6.0",
                         "next":  "latest",
                         "next-sanity":  "^12.1.0",
                         "react":  "latest",
                         "react-dom":  "latest"
                     },
    "devDependencies":  {
                            "autoprefixer":  "^10.4.16",
                            "postcss":  "^8.4.31",
                            "tailwindcss":  "^3.3.5"
                        }
}
